[33mcommit d1ef0f38e01b055b1e4ea3a70de9fa4424c878bf[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mCapNhatChucVu[m[33m)[m
Merge: 0aa228e 4aeb5cb
Author: hoanghan99 <hoanghan.qngai1999@gmail.com>
Date:   Mon Dec 28 10:22:30 2020 +0700

    xu ly xung dot cap nhat chuc vu

[33mcommit 0aa228e2291e2826e6bdfb059cc4105b63b375a2[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mCapNhatSanPham[m[33m)[m
Merge: 3837a66 37a91b7
Author: hoanghan99 <hoanghan.qngai1999@gmail.com>
Date:   Mon Dec 28 10:10:17 2020 +0700

     xu ly xung dot 1 cap nhat san pham

[33mcommit 3837a66a00be01b9f6edaa2b87c940f28ffeb899[m
Merge: d7d8bfa 4decc32
Author: loc phan <phanhoangloc2017@gmail.com>
Date:   Mon Dec 28 10:00:31 2020 +0700

    Xu li xung dot merge CapNhatLoaiSanPham

[33mcommit 4decc32d6f074a173669355eb6ac38162d03480f[m[33m ([m[1;31morigin/CapNhatLoaiSanPham[m[33m)[m
Author: loc phan <phanhoangloc2017@gmail.com>
Date:   Sun Dec 27 17:32:04 2020 +0700

    Fix loi cap nhat ten the loai bi trung

[33mcommit fbd85bf2aae839e2d965a3f1eeb9c69a9b5dbf53[m
Author: loc phan <phanhoangloc2017@gmail.com>
Date:   Sun Dec 27 17:29:07 2020 +0700

    Phien ban kiem thu chuc nang loai san pham

[33mcommit d7d8bfa64c9447fea042bd2a96cbfbfc226d8c4c[m[33m ([m[1;31morigin/CapNhatHoaDon[m[33m)[m
Author: loc phan <phanhoangloc2017@gmail.com>
Date:   Sun Dec 27 17:10:25 2020 +0700

    Fix loi cap nhat don hang

[33mcommit ae9a4b229eb53dd41cd21506722e8cb0a035aa0d[m
Author: loc phan <phanhoangloc2017@gmail.com>
Date:   Sun Dec 27 16:51:37 2020 +0700

    Phien ban kiem thu cap nhat trang thai hoa don

[33mcommit 4aeb5cb8c7a6f11771dbe9142a7cca52a9460e1c[m[33m ([m[1;31morigin/CapNhatChucVu[m[33m)[m
Author: hoanghan99 <hoanghan.qngai1999@gmail.com>
Date:   Sun Dec 27 12:15:38 2020 +0700

    Fix loi cap nhat chuc vu thanh cong !

[33mcommit f26753837378bf2b4b841527cdd75b22565fa028[m
Author: hoanghan99 <hoanghan.qngai1999@gmail.com>
Date:   Sun Dec 27 12:09:39 2020 +0700

    phien ban kiem thu cap nhat chuc vu

[33mcommit 37a91b7e62c10aae9f57469562a7618d76587ef8[m[33m ([m[1;31morigin/CapNhatSanPham[m[33m)[m
Author: hoanghan99 <hoanghan.qngai1999@gmail.com>
Date:   Sun Dec 27 11:08:40 2020 +0700

     fix thanh cong loi them so luong san pham bang 0

[33mcommit e6d2312af10fc2ae1d6c0973d5b6c073e139cbf8[m
Author: hoanghan99 <hoanghan.qngai1999@gmail.com>
Date:   Sun Dec 27 10:49:14 2020 +0700

    fix loi middleware

[33mcommit 042dea695b570dc7499655354f4ff9dfa3d7e680[m
Author: hoanghan99 <hoanghan.qngai1999@gmail.com>
Date:   Sun Dec 27 10:37:05 2020 +0700

    phien ban cho tester kiem thu cap nhat san pham

[33mcommit d3807aeab01d3075f9a3f5ef51dc216adfbe611f[m[33m ([m[1;31morigin/LoginAdmin[m[33m)[m
Author: loc phan <phanhoangloc2017@gmail.com>
Date:   Sat Dec 26 15:38:54 2020 +0700

    Hoan thanh chuc nang Login Admin

[33mcommit 333c43822233f5343b89c18a0dad93d882361d7e[m
Author: loc phan <phanhoangloc2017@gmail.com>
Date:   Sat Dec 26 15:15:40 2020 +0700

    Cau hinh view, model, css,js
